<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light node with local storage</title>
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #000000;
        }
        .dark{
            --bg-color: #2c2c2c;
            --text-color: #000000;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="toggleBtn">Toggle Theme</button>

    <details open>
        <summary>Systm Requirement</summary>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio,  veritatis beatae doloremque.</p>
    </details>


    <script>
        const body = document.body;
        const toggleBtn = document.getElementById('toggleBtn');

        // check localStorage for theme preference
        if (localStorage.getItem('theme') === 'dark') {
            body.classList.add('dark');
            toggleBtn.textContent = 'Light Mode';
        }

        // Toggle dzrk/light mode and save preference in local storage

        toggleBtn.addEventListener('click', () => {
            body.classList.toggle('dark');
            const isDark = body.classList.contains('dark');
            toggleBtn.textContent = isDark ? 'Light Mode' : 'Dark Mode';
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        });

    </script>
</body>
</html>